.grid-container{margin-left:auto;margin-right:auto;padding-left:15px;padding-right:15px;}@media (min-width:769px) and (max-width:1024px){.grid-container{width:750px}}@media (min-width:1025px) and (max-width:1280px){.grid-container{width:1000px}}@media (min-width:1281px){.grid-container{width:1250px}}.grid-row{display:flex;display:-webkit-flex;flex-flow:row wrap;-webkit-flex-flow:row wrap;width:100%;margin-left:-$containerPadding;margin-right:-$containerPadding}.grid-col-xs{padding-left:15px;padding-right:15px;flex:1 1 100%;-webkit-flex:1 1 100%}